{
  "name": "quickcut-log",
  "version": "2.0.0",
  "description": "Ứng dụng quản lý tiệm cắt tóc - offline PWA",
  "scripts": {
    "dev": "npx serve src -l 3000",
    "build": "node build.js",
    "build:watch": "node build.js --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.0",
    "esbuild": "^0.28.0",
    "html-minifier-terser": "^7.2.0"
  }
}